
services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: panisul
      POSTGRES_PASSWORD: panisul
      POSTGRES_DB: panisul
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build: ./backend
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://panisul:panisul@db:5432/panisul?schema=public
      PORT: 3001
      NODE_ENV: development
    ports:
      - "3001:3001"
    volumes:
      - ./backend:/app
    command: sh -c "npx prisma migrate deploy && node dist/main.js"

  frontend:
    build: ./frontend
    depends_on:
      - backend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
    environment:
      NEXT_PUBLIC_API_BASE: http://localhost:3001

volumes:
  db_data:
